<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        body {
            margin: 0;
            background-color: wheat;
        }
        
        header{
            background-color: gray;
            height: 99px;
            position: ;
            width: 100%;
            margin-top: -2.4%;
            border-top: 4px solid gray;
            border-bottom: solid orangered 1.5px;
        }
        .header_text{
            text-transform: uppercase;
            text-shadow: 3px 5px 5px black;
            color: white;
            text-align: center;
        }
        .future{
            color: orangered;
        }
        #header{
        margin-top: -15%;
            background-image: url('./fotos/ynot.jpg');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        #começar{
            text-align: center;
            margin-top: 38%;
            color: white;
            font-size: 25px;
            position: relative;
        }
        
        #criar{
            margin-top: 10%;
        }
        #login{
            margin-top: -3%;
        }
        .prgf{
            margin-top: 40%;
            color: white;
        }
        .a{
            color: white;
            text-decoration: none;
        }
        .p{
            color: #111c3d;
            margin-top: -8.9%;
            border-top: 8px #111c3d solid;
            width: 33%;
            margin-left: 33.6%;
            position: absolute;
        }
        .foto{
            width: 40%;
            margin-left: 60%;
            margin-top: -14%;
            border-top-left-radius: 50%;
        }
        .text{
            text-transform: capitalize;
            font-family: times new Roman;
            margin-top: 5.4%;
            margin-left: 0.5%;
            position: absolute;
        }
        .capaz{
            color: orangered;
        }
        .mind{
            text-transform: capitalize;
            font-family: times new Roman;
            margin-left: 1%;
            margin-top: 1.5%;
            
        }
        .ponto{
            color: white;
        }
        .apt{
            animation: move 0.5s infinite;
            position: relative;
        }
        @keyframes move{
            from { top: 30px;}
            to { bottom: -2px;}
        }
        #options{
            color: white;
        }
        
        #options nav{
            text-align: center;
            margin-top: -10%;
            font-size: 16px;
        }
        
        #options ul{
            padding: 0;
        }
        
        #options li{
            display: inline;
            
        }
        
        #options a{
            margin: 0 15px 0 15px;
            color: white;
            text-decoration: none;
            font-family: times new roman;
            text-transform: capitalize;
        }
        #rsocial a{
            margin-left: 40%;
            margin: 0 10px 0 10px;
            font-size: 30px;
            color: red;
        }
        #rsocial{
            text-align: center;
            
        }
        footer{
            background-color: #111c3d;
            margin-top: 50%;
        }
        .ss{
            font-family: times new roman;
            font-style: bold;
            color: white;
        }
        .s{
            font-family: times new roman;
            font-style: bold;
            color: white;
            text-align: justify;
        }
        .info{
            width: 40%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            margin-top: 20%;
            position: relative;
        }
        #info_text{
            margin-top: -6%;
            font-family: times new roman;
            margin-left: 6%;
        }
    </style>
</head>
<body>
    <header>
        <div id="header_1">
            <h1 class="header_text">Escola /<r class="future"> Futuro</h1>
        </div>
    </header>
    
    <div id="options">
        <nav>
            <ul>
                <li><a href="#">Serviços</a></li>|
                <li><a href="#">Contatos</a></li>|
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
    </div>
    <p class="mind">lembre-se:<y class="apt">👇</y></p>
    <div id="text">
        <p class="text">conhecimento é pôder,<br> influencie a sua mente a <br>alcançar o objetivo, Você é <br><t class="capaz">capaz</t></p>
    </div>
    <div id="foto">
        <img class="foto" src="./fotos/cut.png">
    </div>
    <div id="header">
        <p class="ponto">.</p>
        <div id="começar">
            <div id="login">
                <a class="a" href="login.html">Iniciar Sessão</a>
            </div>
            <p>Ou</p>
            <p class="p"></p>
            <div id="criar">
                <a class="a" href="começar.html">Criar Conta</a>
            </div>
        </div>
        <p class="prgf">.</p>
    </div>
    <div id="info">
        <a href="#">
            <img class="info" src="./fotos/gnot.jpg" alt=""></img>
        </a>
    </div>
    <div id="info_text">
        <p>Engenharia<br> Informática</p>
    </div>
    <footer>
        <p class="s">criado por Geroskills agency &copy;2023 todos direitos reservados</p>
    
    <div id="rsocial">
        <p class="ss">MÍDIA SOCIAL</p>
    </div>
    <div id="rsocial">
    <a href="#"><span class="fa fa-facebook-square"></span></a>
    
    <a href="#"><span class="fa fa-twitter-square"></span></a>
    
    <a href="#"><span class="fa fa-instagram"></span></a>
    
    <a href="#"><span class="fa fa-telegram"></span></a>
    
    <a href="#"><span class="fa fa-youtube-square"></span></a>
    </div>
    </footer>
</body>
</html>
